
# ::id DF-199-192784-587_4261.1 ::speaker unk ::order 1 ::post p1 ::doc_type dfa
# ::snt We asked you: To save money, should local governments use nonviolent inmates for physical labor?
# ::save-date Tue Jan 16, 2018 ::file DF-199-192784-587_4261_1.txt
(a / ask-01
      :ARG0 (w / we)
      :ARG1 (r / recommend-01
            :ARG1 (u / use-01
                  :ARG0 (g / government-organization
                        :ARG0-of (g2 / govern-01)
                        :ARG1-of (l / local-02))
                  :ARG1 (i / inmate
                        :mod (v / violence
                              :polarity -))
                  :purpose (l2 / labor-01
                        :mod (p / physical))
                  :purpose (s / save-01
                        :ARG0 g
                        :ARG1 (m / money)))
            :polarity (a2 / amr-unknown))
      :ARG2 (y / you))

# ::id DF-199-192784-587_4261.2 ::speaker unk ::order 2 ::post p1 ::doc_type dfa
# ::snt That was the question in the other day's opinion section of my my local newspaper.
# ::save-date Sun Jul 26, 2015 ::file DF-199-192784-587_4261_2.txt
(q / question-01
      :ARG1 (t / that)
      :location (s / section
            :mod (o / opine-01)
            :poss (n / newspaper
                  :ARG1-of (l / local-02)
                  :poss (i / i))
            :time (d / day
                  :mod (o2 / other))))

# ::id DF-199-192784-587_4261.3 ::speaker unk ::order 3 ::post p1 ::doc_type dfa
# ::snt YES: 92.6% NO: 7.4%
# ::save-date Fri Aug 16, 2013 ::file DF-199-192784-587_4261_3.txt
(a / and
      :op1 (y / yes
            :mod (p / percentage-entity
                  :value 92.6))
      :op2 (n / no
            :mod (p2 / percentage-entity
                  :value 7.4)))

# ::id DF-199-192784-587_4261.4 ::speaker unk ::order 4 ::post p1 ::doc_type dfa
# ::snt So my qestion is this, should gov't turn to slaves to save money?
# ::save-date Thu Sep 14, 2017 ::file DF-199-192784-587_4261_4.txt
(c / cause-01
      :ARG1 (q / question-01
            :ARG0 (i / i)
            :ARG1 (r / recommend-01
                  :ARG1 (t2 / turn-14
                        :ARG0 (g / government-organization
                              :ARG0-of (g2 / govern-01))
                        :ARG1 (s / slave)
                        :purpose (s2 / save-01
                              :ARG0 g
                              :ARG1 (m / money)))
                  :polarity (a / amr-unknown))))

# ::id DF-199-192784-587_4261.5 ::speaker unk ::order 5 ::post p2 ::doc_type dfa
# ::snt @David cv, Depending on country it is already done.
# ::save-date Fri Jan 17, 2014 ::file DF-199-192784-587_4261_5.txt
(s / say-01
      :ARG1 (d / do-02
            :ARG0-of (d2 / depend-01
                  :ARG1 (c / country))
            :ARG1 (i / it)
            :time (a / already))
      :ARG2 (p / person
            :name (n / name
                  :op1 "David"
                  :op2 "cv")
            :wiki -))

# ::id DF-199-192784-587_4261.6 ::speaker unk ::order 6 ::post p2 ::doc_type dfa
# ::snt Hard labour,chaingangs,prison farms Voluntary work while incarcerated gets minimal pay etc
# ::save-date Sat Jul 25, 2015 ::file DF-199-192784-587_4261_6.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (l / labor-01
                  :ARG1-of (h / hard-02))
            :op2 (c / chaingang)
            :op3 (f / farm
                  :mod (p / prison)))
      :snt2 (g2 / get-01
            :ARG0 (w2 / work-01
                  :ARG1-of (v / voluntary-02)
                  :time (i2 / incarcerate-01))
            :ARG1 (p4 / pay-01
                  :ARG1-of (m2 / minimal-02)))
      :snt3 (e / et-cetera))

# ::id DF-199-192784-587_4261.7 ::speaker unk ::order 7 ::post p2 ::doc_type dfa
# ::snt The option as voluntary will at least not require quotas and enforcement through violent means(beatings) or witholding of priveledges like food,bedding(yes bedding)or outdoor sunlight and isolation.(legislativ brutality encouragement)
# ::save-date Thu Jan 11, 2018 ::file DF-199-192784-587_4261_7.txt
(m / multi-sentence
      :snt1 (r / require-01
            :ARG0 (o / option
                  :ARG1-of (v / voluntary-02))
            :ARG1 (a / and
                  :op1 (q / quota)
                  :op2 (e / enforce-01
                        :manner (v2 / violence
                              :example (b3 / beat-01)))
                  :op3 (w / withhold-01
                        :ARG1 (p / privilege
                              :example (a2 / and
                                    :op1 (f / food)
                                    :op2 (b / bedding)
                                    :op3 (s / sunlight
                                          :mod (o2 / outdoors)))))
                  :op4 (i / isolate-01))
            :mod (a3 / at-least)
            :polarity -)
      :snt2 (e2 / encourage-02
            :ARG1 (b2 / brutalize-01
                  :manner (l2 / legislate-01))))

# ::id DF-199-192784-587_4261.8 ::speaker unk ::order 8 ::post p2 ::doc_type dfa
# ::snt The question is what kind of work is beneficial in a crime and punishment related way.
# ::save-date Mon Nov 2, 2015 ::file DF-199-192784-587_4261_8.txt
(b / benefit-01
      :ARG0 (w / work-01
            :mod (k / kind))
      :ARG1-of (q / question-01)
      :manner (w2 / way
            :mod (r / relate-01
                  :ARG1 (a2 / and
                        :op1 (c / crime-02)
                        :op2 (p / punish-01))))
      :mod (a / amr-unknown))

# ::id DF-199-192784-587_4261.9 ::speaker unk ::order 9 ::post p2 ::doc_type dfa
# ::snt Some experiements are already implemented in disaster relief bushfires/floods,comunity work as replacement for incarceration.(Anti social behaviour treatment)
# ::save-date Fri Jan 17, 2014 ::file DF-199-192784-587_4261_9.txt
(m / multi-sentence
      :snt1 (i / implement-01
            :ARG1 (e / experiment-01
                  :quant (s / some))
            :location (w / work-01
                  :ARG0-of (r / relieve-01
                        :ARG1 (d / disaster
                              :example (s3 / slash
                                    :op1 (b / bushfire)
                                    :op2 (f / flood-01))))
                  :ARG2-of (r2 / replace-01
                        :ARG1 (i2 / incarcerate-01))
                  :mod (c / community))
            :time (a / already))
      :snt2 (t / treat-03
            :ARG2 (b2 / behave-01
                  :ARG0-of (o / oppose-01
                        :ARG1 (s2 / society)))))

# ::id DF-199-192784-587_4261.10 ::speaker unk ::order 10 ::post p2 ::doc_type dfa
# ::snt It really depends on the moral standards of the Nation in question.
# ::save-date Wed Oct 7, 2015 ::file DF-199-192784-587_4261_10.txt
(d / depend-01
      :ARG0 (i / it)
      :ARG1 (s / standard
            :ARG1-of (m / moral-02)
            :poss (n / nation
                  :ARG1-of (q / question-01)))
      :ARG1-of (r / real-04))

# ::id DF-199-192784-587_4261.11 ::speaker unk ::order 11 ::post p2 ::doc_type dfa
# ::snt Forced labour in Europe compared to Africa or America is implemented differently
# ::save-date Mon Nov 2, 2015 ::file DF-199-192784-587_4261_11.txt
(i / implement-01
      :ARG1 (l / labor-01
            :ARG2-of (f / force-01)
            :mod (c2 / compare-01
                  :ARG1 (c / continent
                        :name (n / name
                              :op1 "Europe")
                        :wiki "Europe")
                  :ARG2 (o / or
                        :op1 (c3 / continent
                              :name (n2 / name
                                    :op1 "Africa")
                              :wiki "Africa")
                        :op2 (c4 / continent
                              :name (n3 / name
                                    :op1 "America")
                              :wiki "Americas"))))
      :manner (d / differ-02))

# ::id DF-199-192784-587_4261.12 ::speaker unk ::order 12 ::post p2 ::doc_type dfa
# ::snt Have'nt goverments/corporations turned their populus trough a monetary reward/tax system into working slaves anyway?
# ::save-date Tue Jan 16, 2018 ::file DF-199-192784-587_4261_12.txt
(t / turn-02
      :ARG0 (s3 / slash
            :op1 (g / government-organization
                  :ARG0-of (g2 / govern-01))
            :op2 (c / corporation))
      :ARG1 (p / populace)
      :ARG2 (s2 / slave
            :ARG0-of (w / work-01))
      :manner (s / system
            :mod (s4 / slash
                  :op1 (r / reward-01
                        :mod (m / money))
                  :op2 (t2 / tax-01)))
      :mod (a3 / anyway)
      :polarity (a / amr-unknown))

