AMR_ROOT	368032
ARG1	26508
ARG0	16193
domain	9558
ARG2	8118
name	4667
op1	4279
op2	3515
time	2275
ARG3	1739
location	1353
poss	1213
quant	1000
manner	971
degree	728
unit	620
topic	527
purpose	495
polarity	471
condition	461
op3	428
ARG4	422
part	370
snt1	297
snt2	297
duration	208
concession	180
beneficiary	164
source	151
direction	146
frequency	136
ord	132
consist-of	125
example	116
op4	107
medium	90
instrument	82
ARG6	81
ARG5	58
destination	48
accompanier	45
extent	44
op5	40
age	39
snt3	37
path	32
dayperiod	31
weekday	29
prep-in	25
prep-with	22
prep-to	22
prep-on	19
subevent	18
op6	16
prep-as	16
prep-for	15
snt4	12
prep-under	10
prep-from	9
conj-as-if	8
prep-against	8
prep-without	5
snt5	5
season	5
prep-along-with	4
op7	4
prep-by	4
snt6	3
prep-on-behalf-of	3
scale	2
snt7	2
ARG9	2
prep-among	2
prep-at	2
value	2
prep-into	2
range	1
snt8	1
snt9	1
snt10	1
snt11	1
op8	1
prep-toward	1
